{
  "name": "nodebb-plugin-emailer-custom",
  "version": "1.0.1",
  "description": "An emailer plugin for NodeBB using Mailgun as a third party service",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-emailer-mailgun"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "emailer",
    "mailgun"
  ],
  "author": "Kacper Myslinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-emailer-mailgun/issues"
  },
  "homepage": "https://github.com/julianlam/nodebb-plugin-emailer-mailgun",
  "dependencies": {
    "mailgun-js": "^0.7.7",
    "path": "~0.4.9"
  },
  "nbbpm": {
    "compatibility": "^1.11"
  }
}
